<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Joti+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Prem's official website</title>
  </head>
  <body>
    <!-- dar mode toggler -->

    <input type="checkbox" id="darkMode" />
    <div class="wrapper">
      <label for="darkMode">
        <i class="fa-solid fa-circle-half-stroke"></i
      ></label>
      <!-- navbar -->
      <header>
        <div class="header container flex">
          <div class="logo flex">
            <div>Prem</div>
            <div class="line">Soft. Engineer</div>
          </div>
          <label for="hamburgerMenu">
            <i class="fa-solid fa-bars"></i>
          </label>

          <input type="checkbox" id="hamburgerMenu" />
          <div class="menu">
            <ul class="flex navigation">
              <li><a href="#hero">Home</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- hero section  -->
      <section class="hero-section container" id="hero">
        <div class="grid hero">
          <div class="left flex">
            <div>Hi I'm <span>Prem Acharya</span></div>
            <div class="tag">Soft. Engineer</div>
            <p>I love coding and teach others what I Know</p>
            <div>
              <a href="./assets/prem.png" download>
                <button>
                  Download CV <i class="fa-solid fa-download"></i>
                </button>
              </a>
            </div>
          </div>
          <div class="right flex">
            <img src="./assets/prem.png" alt="prem speaking" />
          </div>
        </div>
      </section>

      <!-- banner section  -->
      <section class="flex banner container">
        <div class="flex info-content">
          <div class="flex-center icon-container">
            <i class="fa-solid fa-award"></i>
          </div>
          <div>
            <span>IT</span>
            <p>Graduation</p>
          </div>
        </div>
        <div class="info-divider"></div>

        <div class="flex info-content">
          <div class="flex-center icon-container">
            <i class="fa-solid fa-award"></i>
          </div>
          <div>
            <span>5+ Projects</span>
            <p>Completed</p>
          </div>
        </div>
        <div class="info-divider"></div>

        <div class="flex info-content">
          <div class="flex-center icon-container">
            <i class="fa-solid fa-award"></i>
          </div>
          <div>
            <span>1+ Year</span>
            <p>Experience</p>
          </div>
        </div>
      </section>

      <!-- skills section  -->
      <div class="skills" id="skills">
        <h2 class="title">
          <span>Skills</span>
        </h2>
        <div class="container flex skills-container">
          <div>
            <i class="fa-brands fa-html5" style="color: orange"></i>
            <span>HTML</span>
          </div>
          <div>
            <i class="fa-brands fa-css3-alt" style="color: blue"></i>
            <span>CSS</span>
          </div>
          <div>
            <i class="fa-brands fa-js" style="color: yellow"></i>
            <span>Javascript</span>
          </div>
          <div>
            <i class="fa-brands fa-github"></i>
            <span>Github</span>
          </div>
          <div>
            <i class="fa-brands fa-figma" style="color: purple"></i>
            <span>Figma</span>
          </div>
        </div>
      </div>

      <!-- project section  -->
      <section class="projects container" id="projects">
        <h2 class="title">
          <span>My Projects</span>
        </h2>

        <div class="grid project-container">
          <div class="project-card">
            <div class="top">
              <img src="./assets/p.png" alt="" width="100%" />
            </div>
            <div class="bottom container">
              <div class="links">
                <a href=""><i class="fa-brands fa-github"></i></a>

                <a href="">
                  <i class="fa-brands fa-chrome"></i>
                </a>
              </div>
              <h3>Personal portfolio</h3>
              <p>Techstack: HTML, CSS, Javascript, React</p>
            </div>
          </div>
          <div class="project-card">
            <div class="top">
              <img src="./assets/p.png" alt="" width="100%" />
            </div>
            <div class="bottom container">
              <div class="links">
                <a href=""><i class="fa-brands fa-github"></i></a>

                <a href="">
                  <i class="fa-brands fa-chrome"></i>
                </a>
              </div>
              <h3>Personal portfolio</h3>
              <p>Techstack: HTML, CSS, Javascript, React</p>
            </div>
          </div>
          <div class="project-card">
            <div class="top">
              <img src="./assets/p.png" alt="" width="100%" />
            </div>
            <div class="bottom container">
              <div class="links">
                <a href=""><i class="fa-brands fa-github"></i></a>

                <a href="">
                  <i class="fa-brands fa-chrome"></i>
                </a>
              </div>
              <h3>Personal portfolio</h3>
              <p>Techstack: HTML, CSS, Javascript, React</p>
            </div>
          </div>

          <div class="project-card">
            <div class="top">
              <img src="./assets/p.png" alt="" width="100%" />
            </div>
            <div class="bottom container">
              <div class="links">
                <a href=""><i class="fa-brands fa-github"></i></a>

                <a href="">
                  <i class="fa-brands fa-chrome"></i>
                </a>
              </div>
              <h3>Personal portfolio</h3>
              <p>Techstack: HTML, CSS, Javascript, React</p>
            </div>
          </div>
        </div>
      </section>
      <!-- about me section  -->
      <section class="about" id="about">
        <h2 class="title">
          <span>About Me</span>
        </h2>
        <div class="container flex about-conent">
          <div class="flex-center myImg">
            <img src="./assets/prem.png" alt="prem's image" width="100%" />
          </div>
          <div class="my-bio container">
            <h2>Prem Acharya</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe
              voluptas tempore eveniet exercitationem voluptatibus consequuntur
              magni ducimus quis deserunt maxime, voluptatum natus quaerat est
              molestiae? Earum, sunt pariatur? Voluptatem, assumenda!
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequuntur nisi accusamus dignissimos voluptatum nam harum hic
              assumenda ad nesciunt, inventore impedit et culpa maxime natus
              placeat quidem quisquam corrupti sunt.
            </p>
            <p>Sydney, Australia</p>
            <div>
              <div class="tag">Interest</div>
              <div class="flex">
                <span>Coding</span>
                <span>Football</span>
                <span>Super Hero Movies</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact section  -->
      <section class="contact" id="contact">
        <h2 class="title">
          <span>Contact</span>
        </h2>

        <div class="flex social">
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
          <a href=""><i class="fa-brands fa-github"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-solid fa-mobile"></i></a>
        </div>
        <h3>OR</h3>

        <div class="flex-center">
          <a href="" class="email-section flex-center">
            <span>youremail@gmail.com</span>
            <div class="email-icon flex-center">
              <i class="fa-solid fa-paper-plane"></i>
            </div>
          </a>
        </div>
      </section>

      <!-- Footer section  -->
      <footer class="flex-center">
        <div class="top flex">
          <div class="links">
            <h3>Links</h3>
            <ul>
              <li><a href="#hero">Home</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="socials">
            <h3>Social Links</h3>
            <ul>
              <li><a href="">LinkedIn</a></li>
              <li><a href="">Github</a></li>
              <li><a href="">Facebook</a></li>
              <li><a href="">Youtube</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          &copy; Copy right all reserved 2024 || Made by me with 🚀
        </div>
      </footer>
      <a href="#hero">
        <div class="goUp flex-center">
          <i class="fa-solid fa-chevron-up"></i>
        </div>
      </a>
    </div>
  </body>
</html>
